# classFinderAndroidApp

./: .directory  build.gradle  logErrors.txt  logs.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/metalojiq/classfinder/someapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/metalojiq/classfinder/someapp/activity/: AccomImageSlider.java  AddHouseActivity.kt  AndroidImageSlider.java  AppCompatPreferenceActivity.java  BooksList.java  BooksSearchResult.java  ChatActivity.kt  FragmentSurrogateActivity.kt  HostDashboard.kt  HostPanel.kt  HouseAccomsActivity.kt  HouseActivity.kt  LoginActivity.java  MainActivity.java  NetworkTopicSearch.java  NewAccommodation.java  NewBooks.java  Runner.java  Search.java  Search.kt  SearchResults.java  SettingsActivity.java  SignUp.java  Tabbed.java  Users.java  VenueFinder.java
app/src/main/java/za/co/metalojiq/classfinder/someapp/adapter/: AccomAdapter.java  AccomImageAdapter.java  (+13 more)
app/src/main/res/drawable/: card_layout.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: accom_image_slider_activity.xml  activity_add_house.xml  activity_books_list.xml  activity_books_search_result.xml  activity_chat.xml  activity_fragment_serogate.xml  activity_host_dashboard.xml  activity_host_panel.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_network_post.xml  activity_network_topic_search.xml  activity_networks.xml  activity_networks_cat_item.xml  activity_new_accommodation.xml  activity_new_books.xml  activity_runner.xml  activity_search.xml  activity_search_results.xml  activity_sign_up.xml  activity_tabbed.xml  activity_users.xml  activity_venue_finder.xml  android_image_slider_activity.xml  categories_row.xml  content_books_list.xml  content_house.xml  content_new_accommodation.xml  fragment_accom_list.xml  fragment_books.xml  fragment_books_list.xml  fragment_books_prices_info.xml  fragment_card_input_dialog.xml  fragment_comment.xml  fragment_get_accom_failed.xml  fragment_host_panel.xml  fragment_house.xml  fragment_invite_accommodation_owner.xml  fragment_network_post.xml  (+20 more)
app/src/main/res/menu/: menu_accom_image_slider.xml  menu_accom_view.xml  menu_books_list.xml  menu_bottom_navigation.xml  menu_host_panel.xml  menu_house.xml  menu_main.xml  menu_main2.xml  menu_networks_item.xml  menu_runner.xml  menu_tabbed.xml  menu_venues.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  searchable.xml
app/src/test/java/za/co/metalojiq/classfinder/someapp/: ExampleUnitTest.java
(+73 files in other folders)
