<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="za.co.metalojiq.classfinder.someapp.activity.Main2Activity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_slider"
        android:orderInCategory="200"
        android:title="Show slides nikka"
        app:showAsAction="never" />
</menu>
