<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="za.co.metalojiq.classfinder.someapp.activity.Main2Activity">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black"
        />
    <item
        android:id="@+id/action_login"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Login"
        android:visible="false"
        android:orderInCategory="230"
        />

    <item
        android:id="@+id/action_runner"
        android:orderInCategory="200"
        android:title="@string/runner_panel"
        android:icon="@drawable/ic_panel"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="700"
        android:title="@string/action_string_sign_out"
        app:showAsAction="never" />

    <item
            android:id="@+id/action_settings"
            android:orderInCategory="700"
            android:title="@string/action_settings"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_books"
            android:orderInCategory="800"
            android:title="Books"
            android:icon="@drawable/ic_book_black_24dp"
            app:showAsAction="always" />


</menu>
