<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:layout_height="match_parent"
             tools:context="za.co.metalojiq.classfinder.someapp.activity.expirimental.SecureAccom">

    <Spinner
            android:id="@+id/spinnerTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

    </Spinner>
    <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/datePicker" android:layout_weight="1"/>


</LinearLayout>
