<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="10dp"
              android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<RelativeLayout android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
              android:layout_height="wrap_content">
    <Button android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:background="@drawable/card_layout"
            android:text="Post"
            android:onClick="onPost"
            android:layout_alignParentRight="true"
            android:id="@+id/btnPost"/>

    <TextView android:layout_width="wrap_content"
              tools:text="in Science"
              android:textStyle="bold"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@+id/btnPost"
              android:layout_alignBottom="@+id/btnPost"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:id="@+id/tvCat"/>
</RelativeLayout>



    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Pictures"
            android:background="@drawable/card_layout"
            android:id="@+id/btnAddImages"/>

    <HorizontalScrollView android:layout_width="match_parent"
                          android:id="@+id/newImagesScrollView"
                          android:visibility="gone"
                          android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:id="@+id/imgContainer"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="15dp">
        </LinearLayout>
    </HorizontalScrollView>

    <EditText android:layout_width="match_parent"
              android:hint="Write some thing in Science"
              android:layout_height="wrap_content"
              android:id="@+id/etShareNote"
              android:inputType="textLongMessage"
              android:layout_marginTop="10dp"
    />


</LinearLayout>
