<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content"
    >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/networks_name"
                    android:layout_width="wrap_content"
                    android:text="Computer Science"
                    android:textStyle="bold"
                    android:textColor="#424242"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textAppearance="?attr/textAppearanceListItem"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_alignParentEnd="true"
                       app:srcCompat="@drawable/ic_not_subscribed_yet_black_24dp"
                       android:layout_height="wrap_content"
                       android:id="@+id/subscribe"
                       android:layout_margin="@dimen/text_margin"
                       android:layout_alignParentRight="true"/>
            <ImageView  android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/ic_share_black_24dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/shareNetwork"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_alignParentRight="true"/>

            <TextView
                    android:id="@+id/networks_desc"
                    android:layout_below="@+id/networks_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="16dp"
                    android:text="This is a the best description ma nikka check this out man sasasasasassasassasasasasasasasasasasasasasasasasasasa"
                    android:textAppearance="?attr/textAppearanceListItem"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
