<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="za.co.metalojiq.classfinder.someapp.activity.Runner$PlaceholderFragment"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
>

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:id="@+id/swipeContainer"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/runner_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <!-- runner transactions load!!!!!!!! -->

    <TextView
            android:id="@+id/runnerErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:text="Oops... something went super wrong!,  please try  connecting to the internet."
            android:visibility="gone"
    />

    <ProgressBar
            android:id="@+id/runnerLoadMore"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_black"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="17dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>
