<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.metalojiq.classfinder.someapp.activity.fragment.AccomList">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        />

    <TextView
        android:id="@+id/accomListTvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="20sp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Sorry your search does not match any available accommodations."
        android:visibility="gone"/>
</FrameLayout>
